<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul li {
            list-style: none
        }
        .item{
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            color: white;
        }
        .a{
            background: url("./images/bg1.png");
        }
        .a:hover{
            background: url("./images/bg5.png");
        }
        .b{
            background: url("./images/bg2.png");
        }
        .b:hover{
            background: url("./images/bg6.png");
        }
        .c{
            background: url("./images/bg3.png");
        }
        .c:hover{
            background: url("./images/bg7.png");
        }
        .d{
            background: url("./images/bg4.png");
        }
        .d:hover{
            background: url("./images/bg3.jpg");
        }   
    </style>
</head>
<body>
    <ul class="nav">
        <li class="item a">五彩导航</li>
        <li class="item b">五彩导航</li>
        <li class="item c">五彩导航</li>
        <li class="item d">五彩导航</li>
    </ul>
</body>
</html>